VITE_SUPABASE_PROJECT_ID="yhrrtrfeywanipefjgkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocnJ0cmZleXdhbmlwZWZqZ2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDkwODEsImV4cCI6MjA3ODMyNTA4MX0.pkgTtIWS3Nzr_lI3KxRIaajwMZOpxf3JQynu8R6F-5U"
VITE_SUPABASE_URL="https://yhrrtrfeywanipefjgkt.supabase.co"
